diff-match-patch==20200713
django-bootstrap-datepicker-plus==4.0.0
  - django [required: >=2,<5, installed: 3.2.12]
    - asgiref [required: >=3.3.2,<4, installed: 3.5.2]
    - pytz [required: Any, installed: 2022.1]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
django-bootstrap4==22.1
  - beautifulsoup4 [required: >=4.8.0, installed: 4.11.1]
    - soupsieve [required: >1.2, installed: 2.3.2.post1]
  - Django [required: >=2.2, installed: 3.2.12]
    - asgiref [required: >=3.3.2,<4, installed: 3.5.2]
    - pytz [required: Any, installed: 2022.1]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
django-crispy-forms==1.14.0
django-filter==21.1
  - Django [required: >=2.2, installed: 3.2.12]
    - asgiref [required: >=3.3.2,<4, installed: 3.5.2]
    - pytz [required: Any, installed: 2022.1]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
django-flatpickr==1.0.1
  - django [required: >=2.0, installed: 3.2.12]
    - asgiref [required: >=3.3.2,<4, installed: 3.5.2]
    - pytz [required: Any, installed: 2022.1]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
django-htmx==1.11.0
  - Django [required: >=3.2, installed: 3.2.12]
    - asgiref [required: >=3.3.2,<4, installed: 3.5.2]
    - pytz [required: Any, installed: 2022.1]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
django-tables2==2.4.1
  - Django [required: >=1.11, installed: 3.2.12]
    - asgiref [required: >=3.3.2,<4, installed: 3.5.2]
    - pytz [required: Any, installed: 2022.1]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
MarkupPy==1.14
odfpy==1.4.1
  - defusedxml [required: Any, installed: 0.7.1]
openpyxl==3.0.9
  - et-xmlfile [required: Any, installed: 1.1.0]
pandas==1.4.2
  - numpy [required: >=1.18.5, installed: 1.22.3]
  - python-dateutil [required: >=2.8.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2022.1]
python-decouple==3.6
PyYAML==6.0
tablib==3.2.1
xlrd==2.0.1
xlwt==1.3.0
